a=[]

ga, se = map(int, input('가로와 세로를 입력하세요').split())


# for i in range(se):
#     line=[]
    
#     for j in range(ga):
#         t= input()
#         line.append(t)
    
#     a.append(line)

for i in range(se):
    x= list(input())
    a.append(x)


for s in a:
    for t in s:
        print(t, end=' ')

    print()
print()    


i=j=0

for i in range(len(a)):
    for k in range(a[i].count('1')):
        #print(a[i])
        #print(i,a[i].index('.'))
        j= a[i].index('1')
        
        count= 0
        
        if(i==0):
            for y in range(i,i+2):
                if(j==0):
                    
                    for x in range(j, j+2):
                        if a[y][x]=='.':
                            count+=1

                elif(j==ga-1):
                    for x in range(j-1, j+1):
                        if a[y][x]=='.':
                            count+=1

                else:
                    for x in range(j-1, j+2):
                        if a[y][x]=='.':
                            count+=1

        elif i==se-1:
            for y in range(i-1, i+1):
                if(j==0):
                    
                    for x in range(j, j+2):
                        if a[y][x]=='.':
                            count+=1

                elif(j==ga-1):
                    for x in range(j-1, j+1):
                        if a[y][x]=='.':
                            count+=1

                else:
                    for x in range(j-1, j+2):
                        if a[y][x]=='.':
                            count+=1

        else:
            for y in range(i-1, i+2):
                if(j==0):
                    for x in range(j, j+2):
                        if a[y][x]=='.':
                            count+=1

                elif(j==ga-1):
                    for x in range(j-1, j+1):
                        if a[y][x]=='.':
                            count+=1

                else:
                    for x in range(j-1, j+2):
                        if a[y][x]=='.':
                            count+=1


        a[i][j]=count

for col in range(se):
        for row in range(ga):
            print(a[col][row], end=' ')

        print()


                    
        

