ga, se = map(int, input().split())
a=[]

for i in range(se):
    a.append(list(input()))

for y in range(se):
    for x in range(ga):
        count=0
        
        if a[y][x]=='.':
            if y==0:
                for t in range(y,y+2):
                    if x==0:
                        for s in range(x, x+2):
                            if a[t][s]=='1':
                                count+=1
                                
                    elif x==ga-1:
                        for s in range(x-1, x+1):
                            if a[t][s]=='1':
                                count+=1
                                
                    else:
                        for s in range(x-1, x+2):
                            if a[t][s]=='1':
                                count+=1
            
                
            elif y==se-1:
                for t in range(y-1, y+1):
                    if x==0:
                        for s in range(x, x+2):
                            if a[t][s]=='1':
                                count+=1
                                
                    elif x==ga-1:
                        for s in range(x-1, x+1):
                            if a[t][s]=='1':
                                count+=1
                                
                    else:
                        for s in range(x-1, x+2):
                            if a[t][s]=='1':
                                count+=1
                                
                
            else:
                for t in range(y-1,y+2):
                    if x==0:
                        for s in range(x, x+2):
                            if a[t][s]=='1':
                                count+=1
                                
                    elif x==ga-1:
                        for s in range(x-1, x+1):
                            if a[t][s]=='1':
                                count+=1
                                
                    else:
                        for s in range(x-1, x+2):
                            if a[t][s]=='1':
                                count+=1
                        
            a[y][x]=count

x=y=0
    
for x in a:
    for y in x:
        print(y, end=' ')
    
    print()

